<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MBITC2020</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9a39a38b2a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/main.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <!-- =============== Start Nav Contact ============== -->
        <nav class="navbar first-navigation-bar">
          <a href="#"><i class="fas fa-envelope"></i> mujibborshoitc2020@gmail.com</a>
          <a href="#"><i class="fas fa-phone-alt"></i> +8801624350761</a>
          <a href="https://www.facebook.com/events/2702442296443735/" target="_blank"><i class="fab fa-facebook"></i></a>
        </nav>
        <!-- =============== End Nav Contact ================ -->

        <!-- =============== Start Nav Bar ================== -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="./img/DIUCPC.png" alt="logo" width="50" height="50"></a>
          <a class="navbar-brand" href="#"><img src="./img/fest-logo.png" alt="logo" width="60" height="60"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Event Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedule">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#guest">Guest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#map">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsor">Sponsors</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- =============== End Nav Bar ==================== -->

        <!-- =============== Start Cover ==================== -->
        <div class="cover text-center" id="home">
          <h1 class="title">Mujib Borsho IT Carnival 2020</h1>
          <h3 class="date">January 24-25, 2020</h3>
          <h4 class="organized">Organized by
            Department of Computer Science and Engineering, DIU
            in association with DIU Computer & Programming Club</h4>
          <div class="show-event-btn">
            <a href="#events" class="btn btn-primary">Find Your Event</a>
          </div>
        </div>
        <!-- =============== End Cover ====================== -->

        <!-- =============== Start About ==================== -->
        <div class="about text-center" id="about">
          <p class="about-para">
            We are highly delighted to inform that Department of CSE, Dhaka International University with the
            co-ordination of Computer & Programming Club (DIU CPC) is going to organize years biggest IT Carnival in the
            name of our great national leader, Father of the Nation Bangabondhu Sheikh Mujibur Rahman on the occasion of
            his 100th birthday celebration titled “Mujib Borsho IT Carnival 2020” from 24th-25th January, 2020 in the
            premises of the University.
          </p>
          <div class="about-img">
            <img src="./img/Cover1.jpg" alt="about image">
          </div>
        </div>
        <!-- =============== End About ====================== -->

        <!-- =============== Start Events =================== -->
        <div class="events text-center" id="events">
          <h1 class="event-title my-3">Events</h1>
          <div class="row">
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Poster <br> Presentation</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Project <br> Showcasing</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Idea <br> Contest</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">2 Minutes Video Presentation</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Photography Exhibition</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Tech <br> Olympiad</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Rubic <br> Cube</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Datathon</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 my-3">
              <div class="card text-center">
                <div class="card-header">
                  <img src="./img/poster-presentation.jpg" alt="poster-presentation">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Job Fair</h5>
                  <a href="#" class="btn btn-primary">Registration</a>
                  <a href="#" class="btn btn-primary">Rulebook</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- =============== End Events ===================== -->

        <!-- =============== Start Schedule ================= -->
        <div class="schedule text-center" id="schedule">
          <h1 class="schedule-title my-3">Schedule</h1>
          <!-- <img src="./img/about-img.png" alt="schedule" class="schedule-img" width="100%"> -->
          <p class="text-center my-3">Comming Soon...</p>
        </div>
        <!-- =============== End Schedule =================== -->

        <!-- =============== Start Guest ==================== -->
        <div class="guest text-center" id="guest">
          <h1 class="guest-title my-3">Guest</h1>
          <p class="text-center my-3">Comming Soon...</p>
          <!-- <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Designation</th>
                <th scope="col">Institute</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Chief Guest</th>
                <td>Mr. Zunaid Ahmed Palak</td>
                <td>Minister</td>
                <td>State for ICT Division, Bangladesh</td>
              </tr>
              <tr>
                <th scope="row">Special Guest</th>
                <td>Muhammed Zafar Iqbal</td>
                <td>Professor</td>
                <td>Department of CSE, SUST</td>
              </tr>
              <tr>
                <th scope="row">Special Guest</th>
                <td>M. Kaykobad</td>
                <td>Professor</td>
                <td>Department of CSE, BUET</td>
              </tr>
            </tbody>
          </table> -->
        </div>
        <!-- =============== End Guest ====================== -->

        <!-- =============== Start Contact ================== -->
        <div class="contact text-center" id="contact">
          <h1 class="contact-title my-3">Contact</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="contact-address text-center">
                <i class="fas fa-map-marked-alt"></i>
                <h3>Address</h3>
                <address>66, Green Road, <br> of CSE, DIU, Dhaka<br> Dhaka-1205</address>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-phone text-center">
                <i class="fas fa-phone-alt"></i>
                <h3>Phone Number</h3>
                <p>Cell: +8801624350761, +8801738209131</p>
                <p><br><strong>If You Face Any Complexity</strong> <br>Mehedi Hasan Likhon<br>President, DIU CPC<br>Mobile: +8801624350761<br>Email: <a href="mailto:mehedi.hasansjs@gmail.com">mehedi.hasansjs@gmail.com</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-email text-center">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p><a href="mailto:mujibborshoitc2020@gmail.com">mujibborshoitc2020@gmail.com</a><br> <a
                    href="mailto:sopnil.samrat@gmail.com">sopnil.samrat@gmail.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- =============== End Contact ==================== -->

        <!-- =============== Start Map ====================== -->
        <div class="map text-center" id="map">
          <h1 class="map-title my-3">Map</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.24515571781163!2d90.38682685659447!3d23.750143221601196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bae05203f5%3A0xc89da311e36d033b!2sDhaka%20International%20University!5e0!3m2!1sen!2sbd!4v1574373276375!5m2!1sen!2sbd"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
        </div>
        <!-- =============== End Map ======================== -->

        <!-- =============== Start Sponsors ================= -->
        <div class="sponsors text-center" id="sponsor">
          <h1 class="sponsor-title my-3">Sponsors</h1>
          <p class="text-center my-3">Comming Soon...</p>
          <!-- <div class="row">
            <div class="col-md-2">
              <a href="http://www.cgit.pro"><img src="./img/cgit-logo-1.png" alt="sponsor-logo" class="sponsor-logo"
                  width="100%" height="50%"></a>
            </div>
            <div class="col-md-2">
              <a href="http://www.cgit.pro"><img src="./img/DS-logo.png" alt="sponsor-logo" class="sponsor-logo"
                  width="100%" height="50%"></a>
            </div>
            <div class="col-md-2">
              <a href="http://www.cgit.pro"><img
                  src="./img/bangladesh-computer-council-bcc-logo-2C68FE1B25-seeklogo.com.png" alt="sponsor-logo"
                  class="sponsor-logo" width="100%" height="50%"></a>
            </div>
            <div class="col-md-2">
              <a href="http://www.cgit.pro"><img src="./img/ictd.png" alt="sponsor-logo" class="sponsor-logo"
                  width="100%" height="50%"></a>
            </div>
            <div class="col-md-2">
              <a href="http://www.cgit.pro"><img src="./img/ispahani.jpeg" alt="sponsor-logo" class="sponsor-logo"
                  width="100%" height="50%"></a>
            </div>
            <div class="col-md-2">
              <a href="http://www.cgit.pro"><img src="./img/DIUCPC.png" alt="sponsor-logo" class="sponsor-logo"
                  width="100%" height="50%"></a>
            </div>
          </div> -->
        </div>
        <!-- =============== End Sponsors =================== -->

        <!-- =============== Start Copyright ================ -->
        <div class="copyright my-3 bg-dark text-light text-center">
          <p class="p-3">&copy; Dhaka International University Computer & Programming Club (DIU CPC) | 2019</p>
        </div>
        <!-- =============== End Copyright ================== -->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>